<!DOCTPYE html>
<html lang='en'>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./stylesheet/stylesheet.css">
    </head>
    <body>
      <a href="#a2"><img src="./images/down-arrow.jpg" alt="Go To Top" style="height:60px;width:40px;float:right;"></a>
       <h1 id="a1">HTML5 Tutorial</h1>
    
    <nav>
        <ul>
            <li><a href="intro.html" target="_blank">HTML Introduction</a></li>
            <li><a href="elements.html" target="_blank">HTML Elements</a></li>
            <li><a href="Attri.html" targrt="_self">HTML Attributes</a></li>
            <li><a href="Head.html" target="_blank" >HTML Headings</a></li>
            <li><a href="Para.html" target="_blank">HTML Paragraphs</a></li>
            <li><a href="table.html" target="_blank">HTML Tables</a></li>
            <li><a href="lists.html" target="_blank">HTML Lists</a></li>
        </ul>
    </nav>
        <h2>HTML Attributes</h2>
        <p>Attributes provide additional information about HTML elements.</p>
        
        <ul>
            <li>All HTML elements can have <b>attributes</b></li>
            <li>Attributes provide <b>additional information</b> about an element</li>
            <li>Attributes are always specified in <b>the start tag</b></li>
            <li>Attributes usually come in name/value pairs like: <b>name="value"</b></li>
      </ul>
                
        <h2>The href Attribute</h2>
        
        <p>HTML links are defined with the &lt;a> tag. The link address is specified in the href attribute:</p>
        
        <p>Example</p>
        <p>&lt;a href="https://www.google.com">This is a link&lt;/a> </p>
        
        <h2>The src Attribute</h2>
        <p>HTML images are defined with the &lt;img> tag.<br>
        The filename of the image source is specified in the src attribute:<br></p>
        
        <h2>The width and height Attributes</h2>
        <p> HTML images also have width and height attributes, which specifies the width and height of the image:</p>
        
        <p>Example</p>
        
        <p>
            &lt;img src="img_girl.jpg" width="500" height="600">

        </p>
        <p>The width and height are specified in pixels by default; so width="500" means 500 pixels wide.</p>
        
        <h2>The alt Attribute</h2>
        
        <p>The alt attribute specifies an alternative text to be used, if an image cannot be displayed.<br>

The value of the alt attribute can be read by screen readers. This way, someone "listening" to the webpage, e.g.<br> a vision impaired person, can "hear" the element.</p>
                <p>Example</p>
        <p>&lt;img src="img_girl.jpg" alt="a image of a Girl">
</p>
   
   
   <h2>The style Attribute</h2>
   <p>The style attribute is used to specify the styling of an element, like color, font, size etc.</p>
   
   <p>
       &lt;p style="color:red">This is a paragraph.&lt;/p>

   </p>
   
   <h2>The lang Attribute</h2>
   
   <p>The language of the document can be declared in the &lt;html> tag.<br>

The language is declared with the lang attribute.<br>

Declaring a language is important for accessibility applications (screen readers) and search engines:</p><br>
   
  <p>Example</p>

   <p>
       
&lt;!DOCTYPE html><br>
&lt;html lang="en-US"><br>
&lt;body><br>
<br>
...<br>
<br>
&lt;/body><br>
&lt;/html><br>
   </p>
   <p id="a2">The first two letters specify the language (en). If there is a dialect, add two more letters (US).

</p>
   <a href="#a1"><img src="./images/up-arrow.jpg" alt="Go To Top" style="height:60px;width:40px;float:right;"></a>
    
    <p>Any issues say us <a href="form.html" target="_blank">here</a></p> 
    </body>
</html>